global string $eigenSlider = "";
global string $tessellationSlider = "";
global int $eigenValue = 1;
global int $tessellationValue = 1;

proc CreateQuadroMainWindow() {
    string $mainWindowName = "QuadroMainWindow";
    int $width = 600;
    int $height = 400;
    string $mainWindowTitle = "Quadro";
    
    // delete the same-name existing UI window if any;
    if (`window -exists $mainWindowName`) {
        deleteUI $mainWindowName;
    }
    
    // create new window if none exist
    string $quadroMainWindow = `window 
        -title mainWindowTitle   
        -widthHeight $width $height 
        $mainWindowName`;
    
    global string $eigenSlider;
    global string $tessellationSlider;
    // layouts  
    columnLayout -adjustableColumn 1 -columnAlign "left";
        $eigenSlider = `intSliderGrp -label "Eigen" -field true -minValue 5 -maxValue 100 -value 80`;
        $tessellationSlider = `intSliderGrp -label "Tessellation" -field true -minValue 1 -maxValue 10 -value 3`;
        $relaxitionSlider = `intSliderGrp -label "Relaxition" -field true -minValue 1 -maxValue 200 -value 100`;
    setParent ..;
    
    rowLayout -numberOfColumns 2  -adjustableColumn 1 -adjustableColumn 2;
        button -label "Quadrangulate" -command "quadrangulateConfirm()";
        button -label "Close" -command ("deleteUI -window " + $quadroMainWindow);
    setParent ..;
    
    showWindow $quadroMainWindow;
   
}

proc quadrangulateConfirm() {
    string $cfm = `confirmDialog 
    -title "Quadrangulate" 
    -message "Are you sure?"
    -button "Yes!"
    -button "Cancel"
    -defaultButton "Yes"
    -cancelButton "Cancel" 
    -dismissString "Cancel"`;

    if ($cfm == "Yes!") {
        global string $eigenSlider;
        global string $tessellationSlider;
        global int $eigenValue;
        global int $tessellationValue;
        // Get the values from both sliders
        $eigenValue = `intSliderGrp -query -value $eigenSlider`;
        $tessellationValue = `intSliderGrp -query -value $tessellationSlider`;
        quadroQuadrangulate();
    }
    
}

proc quadroQuadrangulate() {
    print("quadrangulate!\n");
    global int $eigenValue;
    global int $tessellationValue;
    print ("Eigen Value: " + $eigenValue + "\n");
    print ("Tessellation Value: " + $tessellationValue + "\n");
    Quadro $eigenValue $tessellationValue;
}


proc myTest() {
    string $tmp = `confirmDialog 
    -title "Confirm" 
    -message "Are you sure?"
    -button "OK" 
    -button "Cancel"
    -defaultButton "OK"
    -cancelButton "Cancel" 
    -dismissString "Cancel"`;
	
    print($tmp);
}



CreateQuadroMainWindow();
